<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WSh-Nl-u9Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey-->
        <scene sceneID="gXk-1A-G7O">
            <objects>
                <viewController id="BHN-9D-5hi" customClass="SurveyTableViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxg-HD-4Uv"/>
                        <viewControllerLayoutGuide type="bottom" id="lHe-oL-NQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzv-Va-cpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-JT-l6Z">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Next Coding Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msS-GW-Xde">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-e4-i3i">
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submittButtonTapped:" destination="BHN-9D-5hi" eventType="touchUpInside" id="dta-d7-BeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zYp-e4-i3i" firstAttribute="top" secondItem="msS-GW-Xde" secondAttribute="bottom" constant="30" id="0DB-6q-Luc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msS-GW-Xde" secondAttribute="trailing" constant="8" id="9Bp-b0-g7E"/>
                            <constraint firstItem="OQE-JT-l6Z" firstAttribute="top" secondItem="Oxg-HD-4Uv" secondAttribute="bottom" constant="8" id="9ol-ni-qJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQE-JT-l6Z" secondAttribute="trailing" constant="8" id="KyP-Yi-oGQ"/>
                            <constraint firstItem="zYp-e4-i3i" firstAttribute="centerX" secondItem="pzv-Va-cpX" secondAttribute="centerX" id="jMV-Xl-s5A"/>
                            <constraint firstItem="msS-GW-Xde" firstAttribute="top" secondItem="OQE-JT-l6Z" secondAttribute="bottom" constant="8" id="jsB-Dc-QCs"/>
                            <constraint firstItem="OQE-JT-l6Z" firstAttribute="leading" secondItem="pzv-Va-cpX" secondAttribute="leadingMargin" constant="8" id="nW4-Nm-aqi"/>
                            <constraint firstItem="msS-GW-Xde" firstAttribute="leading" secondItem="pzv-Va-cpX" secondAttribute="leadingMargin" constant="8" id="pZk-t5-8jc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Survey" id="XeO-oC-vfz"/>
                    <connections>
                        <outlet property="languageTextField" destination="msS-GW-Xde" id="Z8R-Yb-qtF"/>
                        <outlet property="nameTextField" destination="OQE-JT-l6Z" id="qaV-8t-ssG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cD-T8-eIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-747.07646176911555"/>
        </scene>
        <!--Languages-->
        <scene sceneID="mU9-I6-fae">
            <objects>
                <viewController id="uvC-Uq-B0J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhQ-df-ILX"/>
                        <viewControllerLayoutGuide type="bottom" id="W1g-hl-zvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuQ-cf-ZwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Languages" id="Ye1-Q5-Umf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61T-Lq-Gb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-87.706146926536732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ng7-OK-cUL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WSh-Nl-u9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V13-vh-iSh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdJ-pS-bdM" kind="relationship" relationship="viewControllers" id="euF-LT-XAw"/>
                        <segue destination="Iyl-cV-kw6" kind="relationship" relationship="viewControllers" id="Qv1-V9-fbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5i-rJ-zl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-417.8410794602699"/>
        </scene>
        <!--Survey-->
        <scene sceneID="o3a-vd-Ew3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdJ-pS-bdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="3Zy-74-E0u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaJ-sV-Oq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHN-9D-5hi" kind="relationship" relationship="rootViewController" id="DJ0-xf-fJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y53-mi-e0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-747.07646176911555"/>
        </scene>
        <!--Languages-->
        <scene sceneID="yUY-Qx-eHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iyl-cV-kw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Languages" id="2Av-mE-g62"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBj-ci-bUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvC-Uq-B0J" kind="relationship" relationship="rootViewController" id="Lg4-2u-d9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x9-qY-sb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-87.706146926536732"/>
        </scene>
    </scenes>
</document>
