<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rn8-OK-QS8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey-->
        <scene sceneID="gXk-1A-G7O">
            <objects>
                <viewController id="BHN-9D-5hi" customClass="SurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxg-HD-4Uv"/>
                        <viewControllerLayoutGuide type="bottom" id="lHe-oL-NQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzv-Va-cpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-JT-l6Z">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Next Coding Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msS-GW-Xde">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-e4-i3i">
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sumbitButtonTapped:" destination="BHN-9D-5hi" eventType="touchUpInside" id="he1-q6-iJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zYp-e4-i3i" firstAttribute="top" secondItem="msS-GW-Xde" secondAttribute="bottom" constant="30" id="0DB-6q-Luc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msS-GW-Xde" secondAttribute="trailing" constant="8" id="9Bp-b0-g7E"/>
                            <constraint firstItem="OQE-JT-l6Z" firstAttribute="top" secondItem="Oxg-HD-4Uv" secondAttribute="bottom" constant="8" id="9ol-ni-qJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQE-JT-l6Z" secondAttribute="trailing" constant="8" id="KyP-Yi-oGQ"/>
                            <constraint firstItem="zYp-e4-i3i" firstAttribute="centerX" secondItem="pzv-Va-cpX" secondAttribute="centerX" id="jMV-Xl-s5A"/>
                            <constraint firstItem="msS-GW-Xde" firstAttribute="top" secondItem="OQE-JT-l6Z" secondAttribute="bottom" constant="8" id="jsB-Dc-QCs"/>
                            <constraint firstItem="OQE-JT-l6Z" firstAttribute="leading" secondItem="pzv-Va-cpX" secondAttribute="leadingMargin" constant="8" id="nW4-Nm-aqi"/>
                            <constraint firstItem="msS-GW-Xde" firstAttribute="leading" secondItem="pzv-Va-cpX" secondAttribute="leadingMargin" constant="8" id="pZk-t5-8jc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Survey" id="XeO-oC-vfz"/>
                    <connections>
                        <outlet property="languageTextField" destination="msS-GW-Xde" id="YSJ-K3-J89"/>
                        <outlet property="nameTextField" destination="OQE-JT-l6Z" id="Eys-ni-0eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cD-T8-eIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922.4000000000001" y="-747.07646176911555"/>
        </scene>
        <!--Languages-->
        <scene sceneID="aDV-Xk-5Ax">
            <objects>
                <tableViewController id="h4y-ff-jKV" customClass="LanguagesTableViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sA8-Qm-W88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="J8G-2D-4wf" detailTextLabel="2ea-Ri-erv" style="IBUITableViewCellStyleValue1" id="kXX-Wi-loL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXX-Wi-loL" id="pC5-dY-3ca">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J8G-2D-4wf">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ea-Ri-erv">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4y-ff-jKV" id="OXN-U3-JEX"/>
                            <outlet property="delegate" destination="h4y-ff-jKV" id="GoM-Xh-0eI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languages" id="VST-aL-ofu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCi-f7-otZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922.4000000000001" y="-88.605697151424295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sya-BB-AnM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rn8-OK-QS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fe0-U4-NvT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vry-E8-A1n" kind="relationship" relationship="viewControllers" id="EU6-Ni-Bmm"/>
                        <segue destination="hdt-XS-Pqr" kind="relationship" relationship="viewControllers" id="F4I-Np-QbD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnv-wq-N0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-417.8410794602699"/>
        </scene>
        <!--Survey-->
        <scene sceneID="QFB-5k-7W6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vry-E8-A1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="sh5-Iv-hiM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4Q-V6-tzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHN-9D-5hi" kind="relationship" relationship="rootViewController" id="J1P-zD-31S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqH-mb-P1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.1999999999998" y="-747.07646176911555"/>
        </scene>
        <!--Language-->
        <scene sceneID="ouq-f3-rd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdt-XS-Pqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Language" id="thU-0L-zec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k50-OS-6ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4y-ff-jKV" kind="relationship" relationship="rootViewController" id="aWD-sR-Hak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APy-n8-oOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.1999999999998" y="-88.605697151424295"/>
        </scene>
    </scenes>
</document>
